# GtronSystem

./: build.gradle  gtron.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/gtron/com/gtronsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: down_scale_anim.xml  up_scale_anim.xml
app/src/main/res/drawable/: btn_01.xml  btn_02.xml  btn_setting_01.xml  card_form_login_btn.xml  color_change.xml  custom_stroke.xml  custom_time_background.xml  dialog_edge.xml  img_badge_background.xml  select_view_gradient.xml  side_nav_bar.xml  switch_thumb_off.xml  switch_thumb_on.xml  switch_thumb_selector.xml  switch_track_off.xml  switch_track_on.xml
app/src/main/res/layout/: activity_change_insert_phone.xml  activity_change_pw.xml  activity_check_number.xml  activity_insert_phone.xml  activity_login.xml  activity_message.xml  activity_message_detail.xml  activity_popup.xml  activity_push_main.xml  activity_select_tile_view.xml  activity_select_view.xml  activity_setting.xml  activity_splash.xml  activity_tile_view.xml  app_bar_main.xml  content_main.xml  dialog_four_button.xml  grid_item.xml  grid_layout_item.xml  message_list_item.xml  nav_header_main.xml  picker_test_item.xml  pop_up_date_time_picker.xml  ringtone_radio_btn_list_dialog.xml  select_tile_view_list_item.xml  select_view_list_item.xml  sensor_click_popup_landscape_layout.xml  sensor_click_popup_layout.xml  single_day_picker.xml  test01_layout.xml  test_layout.xml  update_popup.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: sound1_10s.m4a  sound1_1s.m4a  sound1_20s.m4a  sound1_5s.m4a  sound2_10s.m4a  sound2_1s.m4a  sound2_20s.m4a  sound2_5s.m4a  sound3_10s.m4a  sound3_1s.m4a  sound3_20s.m4a  sound3_5s.m4a  sound4_10s.m4a  sound4_1s.m4a  sound4_20s.m4a  sound4_5s.m4a  sound5_10s.m4a  sound5_1s.m4a  sound5_20s.m4a  sound5_5s.m4a  sound6_10s.m4a  sound6_1s.m4a  sound6_20s.m4a  sound6_5s.m4a
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+55 files in other folders)
