apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('/Users/kmw/Downloads/GtronSystem/gtron.jks')
            storePassword 'gtron12'
            keyAlias = 'gtron'
            keyPassword 'gtron12'
        }
    }

    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "gtron.com.gtronsystem"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 57
        versionName "1.6.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation "com.android.support:support-core-utils:28.0.0"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'jp.wasabeef:glide-transformations:1.0.6@aar'
    implementation 'com.google.android.material:material:1.0.0-alpha1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.firebase:firebase-config:19.2.0'
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    testImplementation 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
