<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_monitor"
            android:icon="@drawable/ic_monitor"
            android:title="View Monitoring" />
        <item
            android:id="@+id/nav_select_view"
            android:icon="@drawable/ic_list"
            android:title="Select View" />
        <item
            android:id="@+id/nav_message"
            android:icon="@drawable/ic_alarm"
            android:title="Message" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
    </group>


</menu>
