<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".Activity.ChangeInsertPhoneActivity"
    android:focusable="true"
    android:focusableInTouchMode="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="23">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:src="@drawable/img_logo_word_en"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15">
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70"
                android:orientation="vertical"
                android:weightSum="100">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="24"
                    android:text="Check your phone number."
                    android:gravity="center" />

                <gtron.com.gtronsystem.Views.ClearEditText
                    android:id="@+id/edt_id"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="38"
                    android:hint="Your E-mail"
                    android:inputType="text"
                    style="@style/EditTextStyle"
                    app:theme="@style/EditTextStyle"
                    android:textCursorDrawable="@drawable/cursor"
                    android:textSize="15dp"/>

                <gtron.com.gtronsystem.Views.ClearEditText
                    android:id="@+id/edt_phone"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="38"
                    android:hint="Phone number"
                    android:inputType="number"
                    style="@style/EditTextStyle"
                    app:theme="@style/EditTextStyle"
                    android:textCursorDrawable="@drawable/cursor"
                    android:textSize="15dp"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7">

            <TextView
                android:id="@+id/txt_login_false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Please check your E-mail or Phone Number"
                android:gravity="center"
                android:textColor="#FA9595"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70"
                android:orientation="vertical"
                android:weightSum="100">

                <Button
                    android:id="@+id/btn_change_insert_phone_next"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="42"
                    android:background="@drawable/custom_btn_5dp"
                    android:backgroundTint="@color/buttonColorOn"
                    android:textColor="#ffffff"
                    android:text="Next"
                    android:textAllCaps="false"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"></LinearLayout>
                <Button
                    android:id="@+id/btn_change_insert_phone_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="42"
                    android:background="@drawable/custom_btn_5dp"
                    android:backgroundTint="@color/buttonColorOn"
                    android:textColor="#ffffff"
                    android:text="Cancel"
                    android:textAllCaps="false"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="49.8"
                android:orientation="horizontal"
                android:weightSum="50">
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:orientation="vertical"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="40"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="30"
                    android:background="#e3e3e3"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="49.8"
                android:orientation="horizontal"
                android:weightSum="50"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"></LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>