<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gtron.com.gtronsystem.Activity.MainActivity"
    tools:showIn="@layout/app_bar_main">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F0F3F7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100"
            android:orientation="vertical"
            android:background="#F0F3F7"
            android:animateLayoutChanges="true"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="vertical"
                android:background="#ffffff"
                android:elevation="3dp"
                android:weightSum="60"
                android:layout_marginBottom="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:weightSum="100">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10"></LinearLayout>
                    <TextView
                        android:id="@+id/select_view_list_item_title"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="90"
                        android:gravity="center|left"
                        android:textSize="20sp"
                        android:text="G-tron Factory View 1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="15"
                    android:weightSum="100">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10"></LinearLayout>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="20"
                        android:gravity="center|left"
                        android:textSize="15sp"
                        android:text="Process : "/>
                    <TextView
                        android:id="@+id/select_view_list_item_process_cnt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="20"
                        android:gravity="center|left"
                        android:textSize="15sp"
                        android:text="5"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="15"
                    android:weightSum="100">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10"></LinearLayout>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="20"
                        android:gravity="center|left"
                        android:textSize="15sp"
                        android:text="Sensor : "/>
                    <TextView
                        android:id="@+id/select_view_list_item_sensor_cnt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="20"
                        android:gravity="center|left"
                        android:textSize="15sp"
                        android:text="21"/>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/lin_grid_title_1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="#ffffff"
                android:elevation="3dp"
                android:weightSum="100"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/txt_process_name_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:gravity="center"
                    android:text="process 1 "/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"></LinearLayout>
                <ImageButton
                    android:id="@+id/btn_fold_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:gravity="center"
                    android:src="@drawable/ic_up_arrow"
                    android:padding="5dp"
                    android:background="#ffffff"
                    android:scaleType="fitCenter"
                    android:text="접어두기"/>

            </LinearLayout>
            <gtron.com.gtronsystem.SensorFunc.DynamicGridView
                android:id="@+id/grid_1"
                android:layout_width="match_parent"
                android:numColumns="4"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:horizontalSpacing="2dp"
                android:verticalSpacing="2dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"></LinearLayout>
            <LinearLayout
                android:id="@+id/lin_grid_title_2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="#ffffff"
                android:elevation="3dp"
                android:weightSum="100"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/txt_process_name_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:gravity="center"
                    android:text="process 2 " />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"></LinearLayout>
                <ImageButton
                    android:id="@+id/btn_fold_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:gravity="center"
                    android:src="@drawable/ic_up_arrow"
                    android:padding="5dp"
                    android:background="#ffffff"
                    android:scaleType="fitCenter"
                    android:text="접어두기"/>

            </LinearLayout>
            <gtron.com.gtronsystem.SensorFunc.DynamicGridView
                android:id="@+id/grid_2"
                android:layout_width="match_parent"
                android:numColumns="4"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:horizontalSpacing="2dp"
                android:verticalSpacing="2dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"></LinearLayout>
            <LinearLayout
                android:id="@+id/lin_grid_title_3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="#ffffff"
                android:elevation="3dp"
                android:weightSum="100"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/txt_process_name_3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:gravity="center"
                    android:text="process 3 " />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"></LinearLayout>
                <ImageButton
                    android:id="@+id/btn_fold_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:gravity="center"
                    android:src="@drawable/ic_up_arrow"
                    android:padding="5dp"
                    android:background="#ffffff"
                    android:scaleType="fitCenter"
                    android:text="접어두기"/>

            </LinearLayout>
            <gtron.com.gtronsystem.SensorFunc.DynamicGridView
                android:id="@+id/grid_3"
                android:layout_width="match_parent"
                android:numColumns="4"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:horizontalSpacing="2dp"
                android:verticalSpacing="2dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"></LinearLayout>
            <LinearLayout
                android:id="@+id/lin_grid_title_4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="#ffffff"
                android:elevation="3dp"
                android:weightSum="100"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/txt_process_name_4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:gravity="center"
                    android:text="process 4 "/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"></LinearLayout>
                <ImageButton
                    android:id="@+id/btn_fold_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:gravity="center"
                    android:src="@drawable/ic_up_arrow"
                    android:padding="5dp"
                    android:background="#ffffff"
                    android:scaleType="fitCenter"
                    android:text="접어두기"/>

            </LinearLayout>
            <gtron.com.gtronsystem.SensorFunc.DynamicGridView
                android:id="@+id/grid_4"
                android:layout_width="match_parent"
                android:numColumns="4"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:horizontalSpacing="2dp"
                android:verticalSpacing="2dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"></LinearLayout>
            <LinearLayout
                android:id="@+id/lin_grid_title_5"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="#ffffff"
                android:elevation="3dp"
                android:weightSum="100"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/txt_process_name_5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:gravity="center"
                    android:text="process 5 "/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"></LinearLayout>
                <ImageButton
                    android:id="@+id/btn_fold_5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:gravity="center"
                    android:src="@drawable/ic_up_arrow"
                    android:padding="5dp"
                    android:background="#ffffff"
                    android:scaleType="fitCenter"
                    android:text="접어두기"/>

            </LinearLayout>
            <gtron.com.gtronsystem.SensorFunc.DynamicGridView
                android:id="@+id/grid_5"
                android:layout_width="match_parent"
                android:numColumns="4"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:horizontalSpacing="2dp"
                android:verticalSpacing="2dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"></LinearLayout>
            <LinearLayout
                android:id="@+id/lin_grid_title_6"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="#ffffff"
                android:elevation="3dp"
                android:weightSum="100"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/txt_process_name_6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:gravity="center"
                    android:text="process 6 "/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"></LinearLayout>
                <ImageButton
                    android:id="@+id/btn_fold_6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:gravity="center"
                    android:src="@drawable/ic_up_arrow"
                    android:padding="5dp"
                    android:background="#ffffff"
                    android:scaleType="fitCenter"
                    android:text="접어두기"/>
            </LinearLayout>
            <gtron.com.gtronsystem.SensorFunc.DynamicGridView
                android:id="@+id/grid_6"
                android:layout_width="match_parent"
                android:numColumns="4"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:horizontalSpacing="2dp"
                android:verticalSpacing="2dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"></LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
