<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="100">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#ffffff">
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent">
            <CheckBox
                android:id="@+id/chb_message_check"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_message_item_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="60">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="100">
                    <TextView
                        android:id="@+id/message_list_item_title"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="left|bottom"
                        android:layout_weight="45"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="#000000"/>
                    <TextView
                        android:id="@+id/message_list_item_message"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="50"
                        android:gravity="left|top"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:singleLine="true" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:orientation="vertical"
                android:weightSum="100">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"></LinearLayout>
                <TextView
                    android:id="@+id/message_list_item_date_string"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:gravity="center_vertical"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="5dp"></LinearLayout>
                <ImageView
                    android:id="@+id/img_message_new"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:scaleType="fitEnd"
                    android:src="@drawable/ic_message_new" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>